--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Flexzifer HUB "   .. v0.Version ,SubTitle="FLEXZIFER",TabWidth=295 -135 ,Size=UDim2.fromOffset(200 + 380 ,1265 -805 ),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v4={Main=v3:AddTab({Title="Main",Icon=""}),Auto=v3:AddTab({Title="Auto",Icon=""}),Unit=v3:AddTab({Title="Unit",Icon=""}),Settings=v3:AddTab({Title="Settings",Icon="settings"})};local v5=v0.Options;v0:Notify({Title="Notification",Content="This is a notification",SubContent="SubContent",Duration=8 -3 });do local v6;local v7=v4.Main:AddInput("Input",{Title="Input Unit Id",Default="Default",Placeholder="Input only UID",Numeric=false,Finished=false,Callback=function(v25) print("Input changed:",v25);v6=v25;end});v7:OnChanged(function() print("Input updated:",v7.Value);end);local v8=game:GetService("ReplicatedStorage").assets.items;local v9={};local v10={};local v11=nil;for v26,v27 in pairs(v8:GetChildren()) do local v28=v27.Name;local v29=v28:gsub("_%a",function(v45) return v45:sub(352 -(87 + 263) ,182 -(67 + 113) ):upper();end);v29=v29:gsub("^%l",string.upper);table.insert(v9,v29);v10[v29]=v28;end local v12=v4.Main:AddDropdown("Dropdown",{Title="Select Item",Values=v9,Multi=false,Default=1 + 0 });v12:OnChanged(function(v31) local v32=0 -0 ;local v33;while true do if (v32==(0 + 0)) then v11=v31;v33=v10[v31];v32=1056 -(87 + 968) ;end if (v32==(3 -2)) then print("เลือก:",v31,"→ ใช้งานจริง:",v33);break;end end end);local v13=(952 -(802 + 150)) * math.huge ;v4.Main:AddButton({Title="GiverItem",Description="Please Read Before Confirm",Callback=function() v3:Dialog({Title="Please Read This Before Confirm",Content="Don't Use [RaidToken] [Gem] [Gold] [SiegeToken]",Buttons={{Title="Confirm",Callback=function() local v46=0 -0 ;local v47;local v48;while true do if ((1 -0)==v46) then v48={[1]={["2"]={[1 + 0 ]={[998 -(915 + 82) ]=v6,[5 -3 ]={[v47]=math.huge-math.huge },n=2 -0 }}},[2 + 0 ]={}};game:GetService("ReplicatedStorage"):WaitForChild("ReliableRedEvent"):FireServer(unpack(v48));break;end if (v46==(0 -0)) then if  not v11 then local v69=0;while true do if (v69==0) then warn("ยังไม่ได้เลือก item");return;end end end v47=v10[v11];v46=1188 -(1069 + 118) ;end end end},{Title="Cancel",Callback=function() print("Cancelled the dialog.");end}}});end});v4.Unit:AddButton({Title="Clipboard Unit UID",Description="Use this for Find Unit ID",Callback=function() v3:Dialog({Title="Make Sure!!",Content="Your put main unit on First Slot?",Buttons={{Title="Confirm",Callback=function() local v49=0 + 0 ;local v50;local v51;local v52;local v53;local v54;while true do if ((3 -1)==v49) then print("ชื่อ unit ในช่องแรก:",v52);v53=game:GetService("Players").LocalPlayer.PlayerGui.Units.collection.list.ScrollingFrame;v49=17 -(9 + 5) ;end if (v49==(376 -(85 + 291))) then v50=game:GetService("Players").LocalPlayer.PlayerGui.Bottom.bottom.hotbar;v51=v50:FindFirstChild("TowerTile");v49=1 + 0 ;end if (v49==(792 -(368 + 423))) then if ( not v51 or  not v51:FindFirstChild("towername")) then warn("Slot แรกไม่มี unit");return;end v52=v51.towername.Text;v49=2;end if (v49==(3 + 0)) then v54=false;for v67,v68 in ipairs(v53:GetChildren()) do if (v68:IsA("ImageButton") and v68:FindFirstChild("towername")) then local v72=v68.towername.Text;if (v72==v52) then if setclipboard then local v73=0 -0 ;while true do if ((0 + 0)==v73) then setclipboard(v68.Name);print("คัดลอก UID สำเร็จ:",v68.Name);break;end end end v54=true;break;end end end v49=22 -(10 + 8) ;end if ((1934 -(1869 + 61))==v49) then if  not v54 then warn("ไม่พบ unit ที่ตรงกันใน collection");end break;end end end},{Title="Cancel",Callback=function() print("ยกเลิกการดำเนินการ");end}}});end});local v10={["Regular Crate"]="crate",["Old Crate"]="old_crate"};local v12=v4.Auto:AddDropdown("Dropdown",{Title="Select Crate",Values={"Crate","Old Crate"},Multi=false,Default=1 -0 });local v11="Crate";v12:OnChanged(function(v34) v11=v34;local v35=v10[v34];print("เลือก:",v34,"→ ใช้งานจริง:",v35);end);local v14=v4.Auto:AddToggle("ToggleOpenCrate",{Title="Auto Crate",Default=false});local v15=game:GetService("Players");local v16=v15.LocalPlayer;local v17=v16:WaitForChild("PlayerGui");local v18=game:GetService("ReplicatedStorage");local function v19() for v55,v56 in pairs(v17:GetChildren()) do if v56:IsA("ScreenGui") then local v60=v56:FindFirstChild("obtain");if (v60 and v60:IsA("Frame") and (v60.Name=="obtain")) then v60:Destroy();end end end end local function v20() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(0 + 0)) then v37=v10[v11] or "crate" ;v38={[1 -0 ]={[""]={[439 -(145 + 293) ]={[431 -(44 + 386) ]=v37,n=1487 -(998 + 488) }}},[1 + 1 ]={}};v36=1 + 0 ;end if (v36==(773 -(201 + 571))) then v18:WaitForChild("ReliableRedEvent",9000001209 -(345 + 1376) ):FireServer(unpack(v38));v19();break;end end end local v21=false;v14:OnChanged(function(v39) print("Toggle changed:",v39);v21=v39;if v21 then task.spawn(function() while v21 do v20();task.wait();end end);end end);local v22;local v7=v4.Auto:AddInput("Input",{Title="Input Unit Id",Default="Default",Placeholder="Input only UID",Numeric=false,Finished=false,Callback=function(v40) local v41=1138 -(116 + 1022) ;while true do if ((0 -0)==v41) then print("Input changed:",v40);v22=v40;break;end end end});v7:OnChanged(function() print("Input updated:",v7.Value);end);_G.Reroll=false;local v23={};local v24=v4.Auto:AddDropdown("StopTraits",{Title="Stop Reroll If Trait Is...",Description="Selected Trait",Values={"Liege","Exclusive","Godly","Rainbow","Finisher"},Multi=true,Default={"Liege"}});v24:OnChanged(function(v42) v23={};for v57,v58 in pairs(v42) do if v58 then v23[v57]=true;end end end);local v14=v4.Auto:AddToggle("AutoRerolls",{Title="Trait Reroll",Default=false});v14:OnChanged(function(v43) local v44=0 + 0 ;while true do if (v44==(1 + 0)) then while _G.Reroll do task.wait(885.2 -(261 + 624) );local v66=game:GetService("Players").LocalPlayer.PlayerGui.TraitReroll.trait.traits:GetChildren()[4 -1 ].name;if v23[v66.Text] then _G.Reroll=false;v5.AutoRerolls:SetValue(false);print("พบ Trait ที่ต้องการหยุด:",v66.Text);else local v70=1080 -(1020 + 60) ;local v71;while true do if (v70==(0 -0)) then v71={[3 -2 ]={},[1425 -(630 + 793) ]={["/"]={[3 -2 ]={[1]="",[9 -7 ]=v22,[2 + 1 ]=true,n=14 -11 }}}};game:GetService("ReplicatedStorage"):WaitForChild("ReliableRedEvent",8909633613 -  -90365875 ):FireServer(unpack(v71));break;end end end end break;end if (v44==(0 + 0)) then print("Toggle changed:",v43);_G.Reroll=v43;v44=1748 -(760 + 987) ;end end end);v5.AutoRerolls:SetValue(false);end v1:SetLibrary(v0);v2:SetLibrary(v0);v1:IgnoreThemeSettings();v1:SetIgnoreIndexes({});v2:SetFolder("FlexziferScriptHub");v1:SetFolder("FlexziferScriptHub/specific-game");v2:BuildInterfaceSection(v4.Settings);v1:BuildConfigSection(v4.Settings);v3:SelectTab(1914 -(1789 + 124) );v0:Notify({Title="Flexzifer",Content="The script has been loaded.",Duration=774 -(745 + 21) });v1:LoadAutoloadConfig();
